<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <nav>
      <div>
	<h1>Good Corp</h1><!--These are heading tags. Heading tags can go from h1 to h6. Your text gets smaller as you go up--> 
      </div>
      <div>
	<ul><!--These are unordered list tags. These tags hold your list elements-->
	  <li>About</li><!--These are list item tags. These hold each individual element in your list-->
	  <li>Services</li>
	  <li>Contact</li>
	</ul>
      </div>
    </nav>
    <div>
      <div>
	<h2>I Am Building This Site To Change The World</h2>
      </div>
      <div>
	<div>
	  <h3>Check Me Out</h3>
	</div>  
      </div>
      <div>
	<div>
	</div>
	<div>
	</div>
	<div>
	</div>
      </div>
    </div>
    <div>
    </div>
    <div>
    </div>
  </body>
</html>

